SPOJ数据可视化及分析工具/StudentDataExport.xaml

<Controls:MetroWindow x:Class="StudentDataExport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="配置学生数据导出选项" Height="370" Width="600" WindowStartupLocation="CenterOwner" Icon="Assets/Icon/Icon.ico" MinWidth="500" MinHeight="300">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <TextBlock Margin="10,10,10,0">
                <Run Text="请指定导出的学生分析数据的存储位置、存储方式与需要导出数据的学生。建议您选择一个空目录用于导出数据，否则原有的文件可能不经询问即被覆盖。"/>
                <LineBreak/>
                <Run Text="您可以通过 SHIFT 与 CTRL 键来选择多项数据。"/>
            </TextBlock>
            <TextBlock Text="存储位置: " Margin="10,10,10,0" />
            <DockPanel LastChildFill="True">
                <Button x:Name="btnBrowse" DockPanel.Dock="Right" Content="浏览" Margin="0,5,10,5" Width="50"/>
                <TextBox x:Name="txtExportPath" Margin="10,5,5,5" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
            </DockPanel>
            <CheckBox x:Name="chkIsDataMerged" Content="合并数据到一个文件中" Margin="10,0"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button x:Name="btnOK" IsEnabled="True" Content="导出" Width="50" Margin="0,0,5,0"/>
            <Button x:Name="btnCancel" IsCancel="True" Content="取消" Width="50"/>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True" >
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Grid x:Name="btnSelectAll">
                        <TextBlock Text="全选" Cursor="Hand" Margin="0,10,5,0" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="btnDeselectAll">
                        <TextBlock Text="全不选" Cursor="Hand" Margin="0,10,5,0" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="btnInvertSelect">
                        <TextBlock Text="反选" Cursor="Hand" Margin="0,10,10,0" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <TextBlock Text="需要导出数据的学生: " Margin="10,10,10,0"/>
            </DockPanel>
            <ListBox x:Name="lstDataToExport" SelectionMode="Multiple" Margin="10,5,10,10" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="1"/>
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
